分治思想
void merge(int array[],int left,int mid,int right)
{//temp数组用来存放排好序的序列
	int* temp=new int[right-left+5];
	int i = left,j = mid+1,p=1;
	while(i<=mid&&j<=right){
		if(array[i]<=array[j])temp[p++]=array[i++];//从小到大
		else temp[p++]=array[j++],cnt+=(mid-i+1);//cnt求的是逆序对
	}	
	while(i<=mid)temp[p++]=array[i++];
	while(j<=right)temp[p++]=array[j++];
	for(i=left,p=1;i<=right;i++)array[i]=temp[p++];
	delete []temp;
}
void mergesort(int array[],int left,int right)
{
	if(left<right)
	{
		int mid=(left+right)/2;
		mergesort(array,left,mid);//先让左边有序
		mergesort(array,mid+1,right);//右边有序
		merge(array,left,mid,right);//左右两边合并起来使得整体有序
	}
}
